[34.245.76.249]
user = www-data
group = www-data
listen = /run/php/www.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 5

chdir = /
